
<html>
	<head>		<!--	PORTFOLIO - MINIMALISTIC, DARK-THEMED    -->
		<title>		Portfolio  </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<script src="https://kit.fontawesome.com/e8ada9ffa6.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="jquery-3.7.0.min.js"></script>		
		
		<!--	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js">   </script>	-->
		
		<style>	/*	General Menus	*/
			body {  overflow-x: hidden;  margin: 0;  padding: 0;  background:   #333333; }
			#menuDiv		{	padding: 15px; 	background: #010101 ;   color: #eeeeee; }
				#menuBar	{		display: grid; grid-gap: 2px; grid-template-columns: 10% auto ;   } 
					#image {	width: 70px; 	  object-fit:cover;		border-radius: 50%;	}
					#menus	{	background: inherit ;  align-items: right; text-align: right; padding: 20px; 	}
						.menuItems  {	text-decoration:none; cursor: pointer; color: white; font-size: 1.2rem; padding: 5px; 	}
						.menus a:hover  {   transform: scale(1.4);   	    transition: 200ms ease-in;   }
						.activeMenu		{		background-color: #333333;  }
						#cv	, #resume	{	background-color:   #4fefef;	padding: 10px; border-radius: 15px; }
						#cv:hover 	, #resume:hover 	{	padding: 15px; transform: scale(1.4);   	    transition: 200ms ease-in;   }
		
				/* Responsive layout  */
			@media screen and (max-width: 1232px) {
						
			}

			@media screen and (max-width: 992px) {		
			
			}

			@media screen and (max-width: 768px) {					
				#menuBar	{		display: grid; grid-gap: 2px; grid-template-columns: 5% auto ;   } 
					#image {	width: 50px; 	  object-fit:cover;		border-radius: 50%;	}
					.menuItems  {	font-size: 1rem; padding: 5px; 	}
						
			}
			@media screen and (max-width: 480px) {
				#menuBar	{		display: table;    } 
					#image {		display: none; }
					#menus	{	 align-items: right; text-align: right; padding: 10px; 	}
						.menuItems  {	font-size: 1rem; padding: 5px; 	}
						.menus a:hover  {   transform: scale(1.2);   	    transition: 100ms ease-in;   }
						#cv:hover 	, #resume:hover 	{	padding: 10px; transform: scale(1.2);   	    transition: 100ms ease-in;   }
			}
			
		</style>
		
		<style>	/*	About Content , About Me	*/
			#aboutContent		{		background: #333333 ;   color: #eeeeee;  margin: 0; height: 55vh;  
									display: flex;  justify-content: center;  align-items: center; } 
				#aboutMeDiv		{		background: transparent ; width: 70%; }
				#aboutMe 		{	background: #2e2f31 ; width: 100%; height: 200px; /* line-height: 200px; */  display: grid; 
									grid-gap:10px;  grid-template-columns: 20% auto; 
									box-sizing: border-box;  box-shadow: 0 15px 25px rgba(0,0,0,.6);  border-radius: 50px; 
				}
					#aboutMeH		{	background: transparent ; text-align:center;	}
					#aboutMeCaption{	background: transparent ;  }
						#aboutMeCaption img{	width: 150px; border-radius: 25px;  margin: 5px auto; padding-left: 15px; }					
					#aboutMeName	{	}
					.aboutMeInforContentHeader {	border-bottom: 2px solid #4fefef ; 	background: transparent ; text-align:center;}
				.contentHeader	{ margin: 2px; padding: 5px; 	font-size: 1.3em ;	}
				.heading 	{	font-style: bold;  font-size: 1.7em ;  	}
				.aboutMeInforContentCountry { padding: 10px; 	}	
					#country,	#time 	{	font-size: 0.95em; color: #4fefef;	padding: 10px; }	
					.socialMedia  {	margin-top: 10px; margin-left: 25px; text-align:center;}		
					.socialMedia  img { height: 35px;  margin-right: 15px; border-radius: 50%; }
					.socialMedia img:hover  {    /* height: 50px;  z-index: 5; */ transform: scale(1.4);   	    transition: 200ms ease-in;   }
				
			
					#aboutMeDesignation	{	}

				/*	Type Writer effect	*/
			#typewritten {  font-size: 30px; padding: 10px; margin-left: 100px; }
			.text1 {  animation: textOne; }
			.text2 {  animation: textTwo;  }			
			.text1, .text2			{  overflow: hidden;  white-space: nowrap;  display: inline-block;  position: relative;  animation-duration: 10s;
								animation-timing-function: steps(10, end);  animation-iteration-count: infinite;
							}
			.text1::after, .text2::after {  content: "|";  position: absolute;  right: 0;  animation: caret infinite;
							animation-duration: 0.3s;  animation-timing-function: steps(1, end);
						}			
			@keyframes textOne {  0%, 50%, 100% {    width: 0;  }  10%, 40% {    width: 8em;  }}
			@keyframes textTwo {  0%, 50%, 100% {    width: 0;  }    60%, 90% {    width: 10em;  }}			
			@keyframes caret {  0%, 100% {    opacity: 0;  }  50% {    opacity: 1;  }	}

			/* Responsive layout  */
				@media screen and (max-width: 1232px) {
					#aboutContent		{	width: 90%;   } 
						#aboutMeDiv		{	width: 80%; margin: 5px auto; }
							#aboutMe 		{	 display: grid;   grid-template-columns: 25% auto; 			}
						
				}

				@media screen and (max-width: 992px) {		
					#aboutContent		{	width: 95%;   } 
						#aboutMeDiv		{	width: 90%; margin: 5px auto; }
							#aboutMe 		{	 display: grid;   grid-template-columns: 25% auto; 			}
				
				}

				@media screen and (max-width: 768px) {					
					#aboutContent		{	   width: 95%;  display: table;   } 
						#aboutMeDiv		{		width: 90%; margin: 5px auto; }
						#aboutMe 		{	  display: table; 	}
							#aboutMeCaption{	background: transparent ;  justify-content: center;  align-items: center;  text-align: center; }
								#aboutMeCaption img{	width: 120px; border-radius: 25px;  margin: 10px auto;  padding-left: 0px;  }	

								
								.heading 	{	 font-size: 1.5em ;  	}
				
					
					
				}
				@media screen and (max-width: 480px) {
			
							#aboutMeDiv		{		 width: 94%; margin: 5px auto;  }
							
								.heading 	{	 font-size: 1.3em ;  	}
								#typewritten {  font-size: 25px; padding: 5px; margin-left: 70px; }
								
								.aboutMeInforContentCountry { padding: 10px; 	}	
									#country,	#time 	{	font-size: 0.9em; 	padding: 5px; }	
									.socialMedia  {	margin 20px; text-align:center;}		
									.socialMedia  img { height: 28px;  margin-right: 15px; border-radius: 50%; }
									.socialMedia img:hover  {   transform: scale(1.4);   	    transition: 200ms ease-in;   }
								
								
				}
		
		</style>
		
		
		<style>	/*	About Me Banner	*/
				#aboutMeBannerDiv		{	background: #1f1f1f ;   color: #eeeeee;  width: 65%; margin: 5px auto; padding: 10px; 
											display: grid; grid-gap:10px; grid-template-columns: 33% 33% auto ; 
											 margin-bottom: 15px; box-sizing: border-box;  box-shadow: 0 15px 25px rgba(0,0,0,.6);  border-radius: 50px; 
										}
					.aboutMeCard		{	margin:0px; background-color: transparent;  color: white; padding-left: 30px;  }
						#aboutExperience{	}
						#aboutProjects	{	}
						#aboutClients	{	}
							.bannerH		{ font-size: 1.2em;	}
							.count	{	color: #4fefef ;   font-size: 3em; padding-left: 40px; text-align: center; }
				
							/* Responsive layout  */
				@media screen and (max-width: 1232px) {
							
				}

				@media screen and (max-width: 992px) {		
					#aboutMeBannerDiv		{	width: 75%;	}
					
				}

				@media screen and (max-width: 768px) {					
					#aboutMeBannerDiv		{	width: 85%;	}
						.aboutMeCard		{	 padding-left: 20px;  }
							.bannerH		{ font-size: 1.2em;	}
							.count	{	   font-size: 2.5em; padding-left: 30px; text-align: center; }
				
				}
				@media screen and (max-width: 480px) {
					#aboutMeBannerDiv		{	width: 85%; display: table;	align-items: center;  text-align: center; 	}
						.aboutMeCard		{	 padding-left: 0px;  }
							.bannerH		{ font-size: 1.2em;	}
							.count	{	   font-size: 2.5em; padding-left: 30px; text-align: center; }
				
				}
		
		</style>

		<style>	/*		Services		*/
			#servicesDiv		{	background-color: inherit; 	}
				#servicesDivH		{	color: #4fefef!important;	text-align: center; font-size: 1.7em; padding: 10px;  }
						
				#servicesContentDiv		{	background: #2e2f31 ;   color: #eeeeee;  margin: 5px auto; margin-bottom: 30px; padding: 10px; width: 95%;  
											box-sizing: border-box;  box-shadow: 0 15px 25px rgba(0,0,0,.6);  border: solid 2px #1e1e1e;  	border-radius: 50px;
										}	
					#servicesDivP 		{  text-align: center;  padding: 5px; font-size: 1.3em; color: #4fefef!important; }
			.cardContainer	{	display:flex; padding: 10px; }
			
			.card {  position: relative;  width: 350px;  aspect-ration: 3/2;  box-sizing: border-box;  background-color: #212121;  border: 5px solid #222;
					border-radius: 8px;  display: flex;  flex-direction: column;  justify-content: center;  gap: 10px;  padding: 10px;  margin: 5px; color:#4fefef; 
					box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,          rgba(0, 0, 0, 0.23) 0px 6px 6px,          inset rgba(0, 0, 0, 0.19) 0px 10px 20px,          inset rgba(0, 0, 0, 0.23) 0px 6px 6px;
					transition: all ease-in-out 0.3s;  overflow: hidden;
				}

			.card:hover {  box-shadow: rgba(193, 44, 223, 0.19) 0px 10px 20px,          rgba(193, 44, 223, 0.23) 0px 6px 6px,          inset rgba(0, 0, 0, 0.19) 0px 10px 20px,          inset rgba(0, 0, 0, 0.23) 0px 6px 6px;
			  border: 5px solid #4fefef;  background-color: #4fefef; color: #333333!important; 
			}

			.card-title {  margin: 0;  font-size: 18px;
						font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
						font-weight: 600;  color: #fff;  cursor: default
						}

			.card-des {  margin: 0;  font-size: 15px;
			  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",       "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
			  font-weight: 600;  color: #fff;
			  -webkit-box-orient: vertical;  overflow: hidden;  display: -webkit-box;  word-break: break-all;  -webkit-line-clamp: 3;  line-clamp: 3;
			  cursor: default;
			}

			.card-text {		  position: absolute;		  margin: 0;		  font-size: 14px;	cursor: pointer;
							font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
							font-weight: 400;		  color: #fff;		  right: 20px;		  bottom: 5px;		  display: flex;  align-items: center;
							gap: 3px;	  opacity: 0;		  transition: all ease-in-out 0.3s;		  animation: textanimate 0.8s alternate infinite;
			}

			.card:hover > .card-text {		  opacity: 1;		}
			@keyframes textanimate {		  0% {			right: 20px;		  }
											  100% {		right: 10px;		  }
			}

			.arrow-icon {		  font-size: 15px;		  font-weight: 500;		}
			
			
		
			/* Responsive layout  */
			@media screen and (max-width: 1232px) {
						
			}

			@media screen and (max-width: 992px) {		
				.cardContainer	{	display:block; }
				.card {  display:inline-block; 	width: 47%;			}					
			}

			@media screen and (max-width: 768px) {					
				.cardContainer	{	display:block; padding: 5px; }
					.card {   	width: 96%;		 	}	  
			}
			@media screen and (max-width: 480px) {
					  
			}
			
		</style>

		
		<style>	/*		Projects 		*/
			#projectsDiv		{	background-color: inherit; 	}
				#projectsDivH		{	color: #4fefef!important;	text-align: center; font-size: 1.7em; padding: 10px;  }
						
				#projectContentDiv		{	background: #2e2f31 ;   color: #eeeeee;  margin: 5px auto; margin-bottom: 30px; padding: 10px; width: 95%;  
											box-sizing: border-box;  box-shadow: 0 15px 25px rgba(0,0,0,.6);  border: solid 2px #1e1e1e;  	border-radius: 50px;
										}	
					#projectsDivP 		{  text-align: center;  padding: 5px; font-size: 1.3em; color: #4fefef!important; }
					#projectContent		{	padding: 10px;	margin: 10px; background-color: transparent; }	
					
					
					
					#galleryBodyContent {	/* background-color: rgb(0,0,0);  background-color: rgba(0,0,0, 0.4); */
							background-color: transparent; 		color: white;			  	font-weight: bold;										
							z-index: 2;	  width: 98%;		  padding: 5px;				text-align: center;
					}
						.imageContainer  { 	display: inline-block;   position: relative;  width: 32%; /* 24.5%  ;*/  padding: 3px;   margin: 2px auto;  border-radius: 10px; }
						.image { 			width: 98%;  height: 235px;	  border-radius: 10%; }
						.imageOverlay {  	position: absolute;  bottom: 0;  	left: 0;  right: 0;  background-color: #4fefef; 
									overflow: hidden;  width: 99%;
									height: 0;		 opacity: 80%;   /*		-webkit-transform: scale(0);  -ms-transform: scale(0);  transform: scale(0);	*/
									-webkit-transition: .5s ease;  transition: .5s ease;
						}
						.imageContainer:hover .imageOverlay {	 width: 99%;  height: 100%;	  border-radius: 10%; 	}
						.imageContainer:hover .imageOverlayScale {  -webkit-transform: scale(1);  -ms-transform: scale(1);  transform: scale(1);}
						.text {  color: white;  font-size: 20px;  padding: 20px;   padding-top: 30px;   text-align: center;  background-color: transparent;
						}					
							.text p{    font-size: 18px;  }
				
				.projectCards	{	background-color: transparent; 		color: white;			  	font-weight: bold;										
									z-index: 2;	  width: 98%;		  padding: 5px;				text-align: center;	
								}	
					.projectCard	{ display: inline-block;   position: relative;  width: 30%; /* 24.5%  ;*/  padding: 5px;   margin: 5px auto;  border-radius: 10px;
										aspect-ratio: 3/2;  margin-top: 2px;   border-radius: 10%; border: 2px solid #4fefef ;
											
											}
					.projectCard:hover .imageOverlay {	 width: 100%;  height: 100%;	  border-radius: 10%; 	}
						.projectCard:hover .imageOverlayScale {  -webkit-transform: scale(1);  -ms-transform: scale(1);  transform: scale(1);}
					
					#project1				{	background-image: url("images/portfolioMyPortfolio.jpg"); background-repeat: no-repeat;  background-size: 100% 100%;				}
											
					#project2				{	background-image: url("images/porfolioCRUD.jpg"); background-repeat: no-repeat;  background-size: 100% 100%;				}
											
					#project3				{	background-image: url("images/portfolioAGardensCambridge.jpg"); background-repeat: no-repeat;  background-size: 100% 100%;				}
											
						
						
						
					#projectBanner	{	background-color: #1f1f1f;  display: flex;  justify-content: center;  align-items: center; width: 80%; 
											margin: 10px auto; margin-bottom: 40px; padding: 10px; box-sizing: border-box;  box-shadow: 0 15px 25px rgba(0,0,0,.6);  border-radius: 50px; 
									}
					#projectBannerH		{	background-color: inherit; width: 20%; color: #4fefef!important;	text-align: center; font-size: 1.8em; padding: 10px;	}
					#projectBannerP		{	background-color: inherit; width: 62%; color: white; text-align: center; font-size: 1.3em; padding: 10px;	}
					.projectButton	{	background-color: inherit; width: 18%; height: 65px; margin: 5px;  padding: 5px; font-size: 1.3em; 
										border-radius: 20px; color: #4fefef;
									}
					
				/* Responsive layout  */
			@media screen and (max-width: 1232px) {
						
			}

			@media screen and (max-width: 992px) {		
				.projectCard	{ display: block;    width: 60%; 	}
				#projectBanner	{	  display: block;	}
					#projectBannerH	, #projectBannerP, .projectButton	{	 width: 97%;	}
			}

			@media screen and (max-width: 768px) {					
				.projectCard	{ display: block;    width: 75%; 	}
				#projectBanner	{	  display: block;	margin: 5px auto; margin-bottom: 10px; padding: 5px; }
					#projectBannerH	, #projectBannerP, .projectButton	{	 width: 97%;	padding: 5px; }
			}
			@media screen and (max-width: 480px) {
				.projectCard	{ display: block;    width: 95%; 	}

				#projectBanner	{	  display: block;	}
					#projectBannerH	, #projectBannerP, .projectButton	{	 width: 97%;	}
			}
			
		</style> 
		
		<style>	/*		Contact us		*/
			#contactUsDiv		{	background-color: inherit; 	}
				#contactUsH		{	color: #4fefef!important;	text-align: center; font-size: 1.7em; padding: 10px;}
				#contactUsContent{	display: grid; grid-gap:10px; grid-template-columns: 25% 45% auto ; padding: 10px; margin: 5px; 								
								}
					.contactUsContentH, 	.contactUsCardHidden	{	color: #4fefef!important;	text-align: center; font-size: 1.5em; padding: 5px; margin: 0px; 	}
					.contactUsCard		{	background-color: inherit; 	}
					#contactLocation {	 height: 400px;   }
						.contactUsP { padding-left: 30px;  font-size: 1.2em; color: #4fefef!important; }
							
					.formBox {   width: 340px;  padding: 20px;  
									background: rgba(24, 20, 20, 0.987);  box-sizing: border-box;  box-shadow: 0 15px 25px rgba(0,0,0,.6);  border-radius: 10px;
								}

					.formBox .userBox {  position: relative;}
					.formBox .userBox input, .formBox .userBox textarea {  	width: 100%;  padding: 10px 0;  font-size: 16px;  color: #fff;  
								margin-bottom: 20px;  border: none;		border-bottom: 1px solid #fff;  outline: none;  background: transparent;
												}

					.formBox .userBox label {  position: absolute;  top: 0;  left: 0;  padding: 10px 0;  font-size: 16px;  color: #fff;  pointer-events: none;  transition: .5s;}

					.formBox .userBox input:focus ~ label,.formBox .userBox input:valid ~ label,
					.formBox .userBox textarea:focus ~ label,.formBox .userBox textarea:valid ~ label {  top: -20px;  left: 0;  color: #bdb8b8;  font-size: 12px;}
					.formBox form a {  position: relative;  display: inline-block;  padding: 10px 20px;  color: #ffffff;  font-size: 16px;  text-decoration: none;
										text-transform: uppercase;  overflow: hidden;  transition: .5s;  margin-top: 10px;  letter-spacing: 4px
									}
					.formBox a:hover {  background: #03f40f;  color: #fff;  border-radius: 5px; 
											box-shadow: 0 0 5px #03f40f,	0 0 25px #03f40f,	0 0 50px #03f40f,	0 0 100px #03f40f;
										}

					.formBox a span {  position: absolute;  display: block;}
					@keyframes btnAnim1 {  0% {   left: -100%;  }  50%,100% {    left: 100%;  }}
					.formBox a span:nth-child(1) {  bottom: 2px;  left: -100%;  width: 100%;  height: 2px;
														background: linear-gradient(90deg, transparent, #03f40f);	  animation: btnAnim1 2s linear infinite;
													}
						
				
				#contactUsProject	{	background-color: #1f1f1f;  display: flex;  justify-content: center;  align-items: center; width: 80%; 
										margin: 10px auto; margin-bottom: 40px; padding: 10px; box-sizing: border-box;  box-shadow: 0 15px 25px rgba(0,0,0,.6);  border-radius: 50px; 
									}
					#projectH		{	background-color: inherit; width: 20%; color: #4fefef!important;	text-align: center; font-size: 1.8em; padding: 10px;	}
					#projectP		{	background-color: inherit; width: 60%; color: white; text-align: center; font-size: 1.3em; padding: 10px;	}
					.contactButton	{	background-color: inherit; width: 20%; height: 45px; margin: 5px;  padding: 5px; font-size: 1.3em; 
										border-radius: 20px; color: #4fefef;
									}
				
				.contactUsCardHidden { display: none; }
					/* Responsive layout  */
			@media screen and (max-width: 1232px) {
						
			}

			@media screen and (max-width: 992px) {		
				#contactUsContent{	display: grid; grid-gap:10px; grid-template-columns: 25% 40% auto ; padding: 5px; 								
									align-items: center;	 width: 96%; margin: 2px auto; 
								}	
						.formBox {   width: 280px;		}
						.contactUsP { padding-left: 25px;  font-size: 1em; }
					
				
					#contactUsProject 	{	  display: block;	}
					#projectH	, #projectP, .contactButton	{	 width: 97%;	}
			}

			@media screen and (max-width: 768px) {					
				#contactUsContent{	display: block;	 align-items: center;	}		
					.contactUsContentH { display: none;	 } 
					.contactUsCardHidden { display: block; }
						#contactLocation {	 height: 350px; width: 90%; margin: 5px auto;  padding: 10px;    padding-bottom: 30px; }
						.formBox {     margin: 10px auto;  		}
							.contactUsP { padding-left: 30px; font-size: 1.2em;}
					
					
				
				#contactUsProject	{	  display: block;	margin: 5px auto; margin-bottom: 10px; padding: 5px; }
					#projectH	, #projectP, .contactButton	{	 width: 97%;	padding: 5px;  }
			}
			@media screen and (max-width: 480px) {
				#contactUsContent{	display: block;	 	}		
					.contactUsContentH { display: none;	 } 
					.contactUsCardHidden { display: block; }
						#contactLocation {	 height: 350px; width: 90%; margin: 5px auto;  padding: 10px;    padding-bottom: 30px; }
					
				
				
				#contactUsProject 	{	  display: block;	}
					#projectH	, #projectP, .contactButton	{	 width: 97%;	}
					
			}
		</style> 
		
		
		<style>	/*		Footer		*/
			#footer		{		background: #1f1f1f ;   color: #eeeeee;  } 
				#footerP ,	#footerSM	{	background: inherit; margin: 0px auto;  padding: 7px; font-size: 1.2rem; text-align: center; 	}
			
			
				/* Responsive layout  */
			@media screen and (max-width: 1232px) {
						
			}

			@media screen and (max-width: 992px) {		
			
			}

			@media screen and (max-width: 768px) {					
				#footerP 	{	 padding: 3px; font-size: 1.1rem;  	}
			
			}
			@media screen and (max-width: 480px) {
				#footerP 	{	 padding: 3px; font-size: .95rem;  	}
			
			}
			
		</style>

	</head>
	<body>
		

		<div id = "menuDiv" > 	
			<div id = "menuBar" >  
				<!--	<div class="octa"> </div>		-->
				<img src="images/skmLogoSampleWhite.png" class="" id="image"  alt="SKM">
				<div id="menus"> 
						<a href="#index" class = "menuItems activeMenu"> Home </a>
						<a href="#aboutMe" class = "menuItems"> About </a>  
						<a href="#services"  class = "menuItems"> Services </a>
						<a href="#portfolio" class = "menuItems"> Portfolio </a>
						<a href="#contactMe"  class = "menuItems"> Contact </a>
						<a href="documents/CVSonny.pdf" target="_blank"   class = "menuItems" id="resume"> Resume </a>
				</div>

			
			</div> 
		</div> 
		
		<div id = "aboutContent" > 	<a name="aboutMe">			</a>
			<div id="aboutMeDiv">  
				<!--	<h3 id="aboutMeH"> ABOUT ME </h3>		-->
				<div id="aboutMe">  
					<div id = "aboutMeCaption"> <img src="images/photoCropped.jpg"  /> 						  </div>
					<div id = "aboutMeName"> 
							<div class = 'aboutMeInforContentHeader'> 	
								<p class = 'contentHeader' > I am<span class='heading'> Samson Khadzeeh Menzah, </span>			</p>
							</div>
							<div class = 'aboutMeInforContentCountry'> 	
								<span id = 'country'  >  <i class="fa-solid fa-map-location-dot fa-white" style='padding-right:5px; '></i>  KENYA</span> 
								<!--	 <i class="fa-solid fa-location-dot"></i>	<i class="fa-solid fa-map-pin"></i>	<i class="fa-solid fa-globe"></i> --> 
								<span id= 'time'>  <i class="fa-solid fa-clock" style='padding-right:5px; '></i>   GMT + 3 </span>
								<!--	<span class = 'socialMedia' id = 'git'> 	<img src="images/githubWhite.png"  />	</span> 		-->
								<span class = 'socialMedia' id = 'linkedin'> 	  <img src="images/sm-linkedin1.png"  /> 	</span> 
								<span class = 'socialMedia' id = 'git'>		<img src="images/githubWhite.png"  />	</span>
								<span class = 'socialMedia' id = 'web'> 		<img src="images/sm-www.jpg"  /> 		</span> 
								
							</div>
							
							
							<div id = "aboutMeDesignation"> 	<!--	<p> UI/UX Designer,  Full-Stack Developer, Project Manager </p> 	-->
								<h2 id="typewritten">  <!--	UI/UX Designer, Full-Stack Developer, Database Administrator, GIS Expert,  Data Analyst, Project Manager	-->
										<span class="text1"> a UI/UX Designer</span>
										<span class="text2">a Full-Stack Developer</span>
										<!--	<span class="text3"> a Database Administrator</span>		-->				
								</h2>
							</div>	
					</div>		
					
				</div>	
			
			</div>
		
		</div>
			
			<div id="aboutMeBannerDiv">   	
				<div class = "aboutMeCard" id = "aboutExperience"> 
					<h3 class="bannerH" > <span class="count"> 5</span>+ <br/>  Years of Experience  </h3>
				</div>
				<div class = "aboutMeCard" id = "aboutProjects"> 
					<h3 class="bannerH" >	<span class="count"> 20 </span>+ <br/>Completed Projects  </h3>
				</div>
				<div class = "aboutMeCard" id = "aboutClients">
					<h3 class="bannerH" >	<span class="count"> 15  </span>+ <br/> Satisfied Clients </h3>
				</div>
				
			</div> 
			<br/>
			
		<div id = "servicesDiv" > 	<a name="services">	</a>
			<h3 id="servicesDivH"> What I do? </h3>	
				
			<div id="servicesContentDiv">
				<p id="servicesDivP">	<!--	With skills in HTML5, CSS3, Javascript, Node.js, React, PHP, MYSQL,  I am able to offer a variety of services to our clients.		-->
					I offer the following services to our clients:
				</p>
				<div class="cardContainer" > 
					<div class="card"><i class="fa fa-code fa-2x"></i>
					  <p class="card-title">UI/UX Design</p>
					  <p class="card-des">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
						deleniti officia. Aliquam repellendus illum pariatur nesciunt dolor et
						natus consectetur repudiandae suscipit autem distinctio commodi vel sed,
						id inventore modi.
					  </p>
					  <p class="card-text">
						<span>View More</span>
						<svg class="arrow-icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
						  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
						</svg>
					  </p>
					</div>
					
					<div class="card">
					  <i class="fa-solid fa-gears fa-2x"></i>
					  <p class="card-title">Full-Stack Development</p>
					  <p class="card-des">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
						deleniti officia. Aliquam repellendus illum pariatur nesciunt dolor et
						natus consectetur repudiandae suscipit autem distinctio commodi vel sed,
						id inventore modi.
					  </p>
					  <p class="card-text">
						<span>View More</span>
						<svg class="arrow-icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
						  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
						</svg>
					  </p>
					</div>
					
					<div class="card">
						<i class="fa fa-thumbs-up fa-2x"></i>
					  <p class="card-title">Search Engine Optimization</p>
					  <p class="card-des">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
						deleniti officia. Aliquam repellendus illum pariatur nesciunt dolor et
						natus consectetur repudiandae suscipit autem distinctio commodi vel sed,
						id inventore modi.
					  </p>
					  <p class="card-text">
						<span>View More</span>
						<svg class="arrow-icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
						  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
						</svg>
					  </p>
					</div>
					
					<div class="card">
					  <i class="fa-solid fa-headset fa-2x"></i>
					  <p class="card-title">Technical Support</p>
					  <p class="card-des">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
						deleniti officia. Aliquam repellendus illum pariatur nesciunt dolor et
						natus consectetur repudiandae suscipit autem distinctio commodi vel sed,
						id inventore modi.
					  </p>
					  <p class="card-text">
						<span>View More</span>
						<svg class="arrow-icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
						  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"></path>
						</svg>
					  </p>
					</div>
					
					
				</div> 

				
			</div> 
		</div> 
			
		<div id="projectsDiv" > 	<a name="portfolio">	</a>
			<h3 id="projectsDivH"> Portfolio </h3>			
			<div id="projectContentDiv">
				<p id="projectsDivP">	Here are a few past design projects I've worked on. Want to see more?  <a href="#email" >Email me. </a> 		</p>
				<div id="projectContent">
					<div class="projectCards" >  
						<div class="projectCard" id="project1" >  
							<div class="imageOverlay">
								<div class="text">
									<h2>  Portfolio Website	</h2> 
									<p>	  	Minimalistic, simple portfolio website to showcase skills, expertise and projects 
											developed to potential clients	</p>								
								</div>
							</div>
						</div>
						
						<div class="projectCard" id="project2" >  
							<div class="imageOverlay">
								<div class="text">
									<h2>  Basic CRUD Website	</h2> 
									<p>	  	Minimalistic, simple portfolio website to showcase skills, expertise and projects 
											developed to potential clients	</p>								
								</div>
							</div>
						</div>
						
						<div class="projectCard" id="project3" >  
							<div class="imageOverlay">
								<div class="text">
									<h2>  A-Gardens Cambridge Website	</h2> 
									<p>	  	Minimalistic, simple portfolio website to showcase skills, expertise and projects 
											developed to potential clients	</p>								
								</div>
							</div>
						</div>
						
						<!--
							<div class="projectCardOverlay">  
								<h2> Portfolio Website 		</h2> 
								<p>	Minimalistic, simple portfolio website to showcase skills, expertise and projects 
									developed to potential clients
								</p>
							</div>
							-->
					</div>
				
				</div> 
			</div>
			<div id="projectBanner"> 
				<h3 id="projectBannerH"> Seeking to Collaborate?</h3> 
				<p id="projectBannerP"> Are you interested in collaborating with me? 	<br/>	<br/>	
				I’m always open to discussing product design work or partnership opportunities.		</p> 
				<button type="submit" class="projectButton" id='letsDoThis'> Start the Conversation? </button>
			</div> 
			
		</div> 
	
		<div id="contactUsDiv" >  <a name="contactMe">	</a>
			<h3 id="contactUsH"> Reach Out </h3>				
			<div id="contactUsContent"> 
				<h3 class = "contactUsContentH"> Get in Touch! </h3> 	
				<h3 class = "contactUsContentH">  Swing by the office. </h3> 	
				<h3 class = "contactUsContentH">  Send a message.</h3> 	
				
				<div class="contactUsCard" id="contactAddress">   
					<h3 class = "contactUsCardHidden"> Get in Touch! </h3> 	
				
					<p class = "contactUsP"  style = "margin-top: 40px; " >  <i class="fas fa-map-marker-alt"></i>  Kilifi Town, Kilifi, Kenya	</P> 
					<p class = "contactUsP" >  <i class="fas fa-phone-alt"></i>	  +254 776 912 434 </P> 
					<p class = "contactUsP" >  <i class="fas fa-at"></i>  sakhadzeeh21@gmail.com </P> 
					<p class = "contactUsP" >  <i class="far fa-clock"></i> 	Sun - Fri 8:00 - 18:00 	</p>				
				</div>
				
				<div class="contactUsCard" id="contactLocation">   
					<h3 class = "contactUsCardHidden">  Swing by the office. </h3> 	
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.2970500697054!2d39.856003534648856!3d-3.6268080642961875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x183fdd464995c82b%3A0x648714638febae27!2smenzah!5e1!3m2!1sen!2ske!4v1718223100730!5m2!1sen!2ske" 
							width="98%" height="95%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				
				<div class="contactUsCard" id="contactForm">   
					<h3 class = "contactUsCardHidden">  Send a message.</h3> 	
					<div class="formBox"> 
					  <form>
						<div class="userBox">
						  <input type="text" name="" required="">
						  <label>Username:</label>
						</div>
						<div class="userBox">
						  <input type="email" name="" required="">
						  <label>Email:</label>
						</div>
						<div class="userBox">
						  	<textarea name="message" id="message"  placeholder="Write your message here..." cols=40  rows=6 ></textarea> 
							<label class = "inputLabels"> Message:</label>							  
						</div>
						<center>	<a href="mailto:kilifiinnovationhub@gmail.com" target="_blank">		SEND		   <span></span>		</a>
									<!--		<a href="mailto:sakhadzeeh21@gmail.com">	<!-- <a href="mailto:khadzeehcess@gmail.com">	-->									
						</center>
					  </form>
					</div>
					
				</div>
							
			</div> 
			
			<div id="contactUsProject"> 
				<h3 id="projectH"> Start a Project</h3> 
				<p id="projectP"> Have an idea <!-- or face a problem  --> and don't know where to start? 	<br/>	<br/>
						Get in touch, I excel in designing & developing custom solutions for my clients.	</p> 
				<button type="submit" class="contactButton" id='letsDoThis'> Let's Do This? </button>
			</div> 
			
				
			
		</div> 
		
		<div id = "footer" > 		<p id ="footerSM" > Social Media </p> 
									<p id ="footerP" > Copyright &copy; 2025, Samson Khadzeeh Menzah, All Rights Reserved. </p> 
								<!--	<p id ="footerP" > Designed and Developed by: <b> Samson Khadzeeh Menzah  </b>  </p> 		-->
		</div> 

			
		<script> 			
			$(document).ready(function(){  
				$('.count').each(function () {
					$(this).prop('Counter',0).animate({	Counter: $(this).text()	},
								{duration: 4000,easing: 'swing',step: function (now) { $(this).text(Math.ceil(now));	}
								});
				});
			  
			}); 
		</script>
	
	</body>
</html>